# spring-boot-sample

./: pom.xml
custom-metrics/: pom.xml
custom-metrics/src/main/java/com/jack/: ApplicationContextMetrics.java  CustomMetricsApplication.java  JackHealthIndicator.java
custom-metrics/src/main/resources/: application.properties
custom-metrics/src/test/java/com/jack/: CustomMetricsApplicationTests.java
demo-spring-boot-starter/: .gitignore  pom.xml
demo-spring-boot-starter/src/main/java/com/example/demo/autoconfigure/: DemoAutoConfiguration.java  DemoProperties.java  DemoService.java
demo-spring-boot-starter/src/test/java/com/example/demo/: DemoSpringBootStarterApplicationTests.java
h2demo/: pom.xml
h2demo/src/main/java/com/jack/: H2demoApplication.java
h2demo/src/main/java/com/jack/controller/: BasePo.java  UserController.java  UserPo.java
h2demo/src/main/java/com/jack/controller/handler/: GlobalExceptionHandler.java
h2demo/src/main/java/com/jack/dao/: UserMapper.java
h2demo/src/main/java/com/jack/entity/: User.java
h2demo/src/main/java/com/jack/mapper/: UserMapper.java
h2demo/src/main/java/com/jack/service/: UserService.java
h2demo/src/main/java/com/jack/service/impl/: UserServiceImpl.java
h2demo/src/main/resources/: application.yml
h2demo/src/main/resources/db/: schema.sql
h2demo/src/main/resources/mapper/: UserMapper.xml
h2demo/src/test/java/com/jack/: H2demoApplicationTests.java
multi-datasource/: .gitignore  pom.xml
multi-datasource/src/main/java/com/jack/: MultiDatasourceApplication.java
multi-datasource/src/main/java/com/jack/config/: DataSourceTest1Config.java  DataSourceTest2Config.java
multi-datasource/src/main/java/com/jack/controller/: UserController.java
multi-datasource/src/main/java/com/jack/domain/: User.java
multi-datasource/src/main/java/com/jack/mapper/test1/: User1Mapper.java  User1Provider.java
multi-datasource/src/main/java/com/jack/mapper/test2/: User2Mapper.java  User2Provider.java
multi-datasource/src/main/resources/: application.properties
multi-datasource/src/main/resources/db/: schema.sql
multi-datasource/src/test/java/com/jack/: MultiDatasourceApplicationTests.java
mysql-replication/: pom.xml
mysql-replication/src/main/java/com/jack/: MysqlReplicationApplication.java
mysql-replication/src/main/java/com/jack/config/: GlobalConfig.java
mysql-replication/src/main/java/com/jack/controller/: GlobalHandler.java  UserController.java
mysql-replication/src/main/java/com/jack/domain/: User.java
mysql-replication/src/main/java/com/jack/mapper/: GlobalMapper.java  UserMapper.java
mysql-replication/src/main/java/com/jack/service/: UserService.java
mysql-replication/src/main/java/com/jack/util/: HostnameUtils.java  SpringContextUtils.java  SpringUtils.java
mysql-replication/src/main/resources/: application.yml
mysql-replication/src/main/resources/mapper/: GlobalMapper.xml  UserMapper.xml
mysql-replication/src/test/java/com/jack/: MysqlReplicationApplicationTests.java
