server.port=9091
management.security.enabled=false

spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.url=jdbc:mysql://localhost:3306/test
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.url=jdbc:mysql://localhost:3306/test
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true